{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "0694e062-3674-3407-ba65-02e1b5b253a4",
  "outputs": {
    "mysql_endpoint": {
      "value": "kr-cdb-piejug0q.sql.tencentcdb.com",
      "type": "string"
    },
    "mysql_instance_id": {
      "value": "cdb-piejug0q",
      "type": "string"
    },
    "mysql_port": {
      "value": 21710,
      "type": "number"
    },
    "security_group_id": {
      "value": "sg-042ugn93",
      "type": "string"
    },
    "subnet_id": {
      "value": "subnet-ec23hawn",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-ojom1278",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tencentcloud_mysql_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_renew_flag": 0,
            "availability_zone": "ap-seoul-1",
            "charge_type": "POSTPAID",
            "cpu": 4,
            "device_type": "UNIVERSAL",
            "engine_type": "InnoDB",
            "engine_version": "8.0",
            "fast_upgrade": null,
            "first_slave_zone": "ap-seoul-1",
            "force_delete": false,
            "gtid": 1,
            "id": "cdb-piejug0q",
            "instance_name": "ianlim_db_mysql-instance",
            "internet_host": "kr-cdb-piejug0q.sql.tencentcdb.com",
            "internet_port": 21710,
            "internet_service": 1,
            "intranet_ip": "10.0.1.17",
            "intranet_port": 3306,
            "locked": 0,
            "max_deay_time": null,
            "mem_size": 8000,
            "param_template_id": null,
            "parameters": {},
            "pay_type": -1,
            "period": -1,
            "prepaid_period": 1,
            "project_id": 0,
            "root_password": "AdminAdmin123",
            "second_slave_zone": null,
            "security_groups": [
              "sg-042ugn93"
            ],
            "slave_deploy_mode": 0,
            "slave_sync_mode": 0,
            "status": 1,
            "subnet_id": "subnet-ec23hawn",
            "tags": null,
            "task_status": 0,
            "upgrade_subversion": null,
            "volume_size": 100,
            "vpc_id": "vpc-ojom1278",
            "wait_switch": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tencentcloud_security_group.sg",
            "tencentcloud_subnet.subnet",
            "tencentcloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-042ugn93",
            "name": "ianlim_db_sg",
            "project_id": 0,
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_security_group_lite_rule",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              "ACCEPT#0.0.0.0/0#22#TCP",
              "ACCEPT#0.0.0.0/0#80#TCP",
              "ACCEPT#0.0.0.0/0#443#TCP",
              "ACCEPT#0.0.0.0/0#3306#TCP",
              "ACCEPT#0.0.0.0/0#ALL#ICMP"
            ],
            "id": "sg-042ugn93",
            "ingress": [
              "ACCEPT#0.0.0.0/0#22#TCP",
              "ACCEPT#0.0.0.0/0#80#TCP",
              "ACCEPT#0.0.0.0/0#443#TCP",
              "ACCEPT#0.0.0.0/0#3306#TCP",
              "ACCEPT#0.0.0.0/0#ALL#ICMP"
            ],
            "security_group_id": "sg-042ugn93"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tencentcloud_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-seoul-1",
            "available_ip_count": 253,
            "cdc_id": "",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2025-10-31 11:51:43",
            "id": "subnet-ec23hawn",
            "is_default": false,
            "is_multicast": true,
            "name": "ianlim_db_subnet",
            "route_table_id": "rtb-byejtzev",
            "tags": null,
            "vpc_id": "vpc-ojom1278"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "tencentcloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tencentcloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assistant_cidrs": [],
            "cidr_block": "10.0.0.0/16",
            "create_time": "2025-10-31 11:51:41",
            "default_route_table_id": "rtb-byejtzev",
            "dns_servers": [
              "183.60.82.98",
              "183.60.83.19"
            ],
            "docker_assistant_cidrs": [],
            "id": "vpc-ojom1278",
            "is_default": false,
            "is_multicast": true,
            "name": "ianlim_db_vpc",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
